[pytest]
minversion = 7.0
addopts = -ra -q
testpaths =
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true

markers =
    connection: Tests that require a real connection to the Strava API
    classify: Test that test classification of activitys: hide from home and classify commutes


